VITE_SUPABASE_PROJECT_ID="oszfxrubmstdavcehhkn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zemZ4cnVibXN0ZGF2Y2VoaGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzI4MDksImV4cCI6MjA3OTY0ODgwOX0.6kxvu-RS4lmsg3Z60S_XWEogGPKqawFf5TTG1H-t_Pk"
VITE_SUPABASE_URL="https://oszfxrubmstdavcehhkn.supabase.co"
